<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dee-UE-F6l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="7WM-8i-cwl">
            <objects>
                <tableViewController id="LLQ-rX-SqP" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWX-Y4-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Xcu-cT-oag" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcu-cT-oag" id="hiN-o4-nTx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-yG-WVG">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="4o8-ND-T9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicVideoTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-UF-jUJ">
                                            <rect key="frame" x="172" y="29" width="420" height="120"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-GN-Wh2">
                                            <rect key="frame" x="172" y="0.0" width="56" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Gti-5N-NvQ"/>
                                                <constraint firstAttribute="height" constant="31" id="ycZ-aZ-zMw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="SJN-GN-Wh2" firstAttribute="leading" secondItem="Vzw-yG-WVG" secondAttribute="trailing" constant="8" symbolic="YES" id="A3I-SL-8ej"/>
                                        <constraint firstItem="Vzw-yG-WVG" firstAttribute="top" secondItem="hiN-o4-nTx" secondAttribute="top" id="LJd-ee-g1u"/>
                                        <constraint firstItem="RCI-UF-jUJ" firstAttribute="trailing" secondItem="hiN-o4-nTx" secondAttribute="trailingMargin" id="LWd-aj-Kmb"/>
                                        <constraint firstAttribute="bottom" secondItem="Vzw-yG-WVG" secondAttribute="bottom" id="TnA-DR-9xr"/>
                                        <constraint firstItem="Vzw-yG-WVG" firstAttribute="bottom" secondItem="RCI-UF-jUJ" secondAttribute="bottom" id="aaY-M1-6Qx"/>
                                        <constraint firstItem="Vzw-yG-WVG" firstAttribute="top" secondItem="SJN-GN-Wh2" secondAttribute="top" id="eOX-KV-KgV"/>
                                        <constraint firstItem="RCI-UF-jUJ" firstAttribute="top" secondItem="hiN-o4-nTx" secondAttribute="topMargin" constant="21" id="gcN-yh-4IB"/>
                                        <constraint firstItem="Vzw-yG-WVG" firstAttribute="leading" secondItem="hiN-o4-nTx" secondAttribute="leading" id="ivo-rJ-Mj6"/>
                                        <constraint firstItem="SJN-GN-Wh2" firstAttribute="leading" secondItem="RCI-UF-jUJ" secondAttribute="leading" id="yaE-1q-g1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Vzw-yG-WVG" id="4cG-b2-V9Q"/>
                                    <outlet property="musicTitle" destination="RCI-UF-jUJ" id="p1D-g2-soU"/>
                                    <outlet property="rank" destination="SJN-GN-Wh2" id="BBA-t9-9cD"/>
                                    <segue destination="RpA-iu-qKw" kind="show" identifier="detailView" id="vdS-ij-Ppf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLQ-rX-SqP" id="r1H-sS-0cN"/>
                            <outlet property="delegate" destination="LLQ-rX-SqP" id="9zy-3V-I15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Og7-Rd-B0m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ni-AZ-yYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="505"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="oey-Pn-K6w">
            <objects>
                <viewController id="RpA-iu-qKw" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbX-ii-LkG"/>
                        <viewControllerLayoutGuide type="bottom" id="92b-zt-TXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcA-VA-biO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-ST-ahf">
                                <rect key="frame" x="1" y="132" width="599" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-U7-irO">
                                <rect key="frame" x="7" y="64" width="593" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="m32-OB-JRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-mI-eVu">
                                <rect key="frame" x="20" y="507" width="209" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="lxi-ag-1cQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-Rn-CEp">
                                <rect key="frame" x="536" y="508" width="43" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-Hj-p5z">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="centerX" secondItem="HcA-VA-biO" secondAttribute="centerX" id="2bU-lc-Qp4"/>
                            <constraint firstItem="RPF-Hj-p5z" firstAttribute="bottom" secondItem="92b-zt-TXa" secondAttribute="top" id="2cZ-3X-m0Y"/>
                            <constraint firstAttribute="trailing" secondItem="OKX-ST-ahf" secondAttribute="trailing" id="D1l-hf-qZO"/>
                            <constraint firstItem="kMk-U7-irO" firstAttribute="trailing" secondItem="OKX-ST-ahf" secondAttribute="trailing" id="Irn-qG-A7Z"/>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="trailing" secondItem="RPF-Hj-p5z" secondAttribute="trailing" id="OR4-91-yTv"/>
                            <constraint firstAttribute="trailing" secondItem="kMk-U7-irO" secondAttribute="trailing" id="QJF-Lg-bTs"/>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="top" secondItem="hbX-ii-LkG" secondAttribute="bottom" constant="68" id="RRE-T4-01A"/>
                            <constraint firstItem="RPF-Hj-p5z" firstAttribute="top" secondItem="pmb-mI-eVu" secondAttribute="bottom" constant="8" symbolic="YES" id="XOT-li-xjj"/>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="top" secondItem="hbX-ii-LkG" secondAttribute="bottom" id="YTe-yP-3cz"/>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="leading" secondItem="HcA-VA-biO" secondAttribute="leading" id="cPO-ob-sDV"/>
                            <constraint firstItem="kMk-U7-irO" firstAttribute="leading" secondItem="HcA-VA-biO" secondAttribute="leadingMargin" constant="-13" id="gUw-bz-EkK"/>
                            <constraint firstItem="pmb-mI-eVu" firstAttribute="centerY" secondItem="IBY-Rn-CEp" secondAttribute="centerY" id="iky-uV-pjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBY-Rn-CEp" secondAttribute="trailing" constant="1" id="jOl-fW-tWP"/>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="leading" secondItem="RPF-Hj-p5z" secondAttribute="leading" id="jtU-iC-7b4"/>
                            <constraint firstItem="pmb-mI-eVu" firstAttribute="leading" secondItem="HcA-VA-biO" secondAttribute="leadingMargin" id="jyU-HD-fsg"/>
                            <constraint firstItem="kMk-U7-irO" firstAttribute="top" secondItem="hbX-ii-LkG" secondAttribute="bottom" id="lZx-sX-YUT"/>
                            <constraint firstItem="OKX-ST-ahf" firstAttribute="bottom" secondItem="92b-zt-TXa" secondAttribute="top" id="tZa-6z-V7H"/>
                            <constraint firstItem="pmb-mI-eVu" firstAttribute="top" secondItem="OKX-ST-ahf" secondAttribute="bottom" constant="1" id="uqk-79-kf6"/>
                            <constraint firstItem="pmb-mI-eVu" firstAttribute="baseline" secondItem="IBY-Rn-CEp" secondAttribute="baseline" id="znj-2f-Vy3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1l-hf-qZO"/>
                                <exclude reference="YTe-yP-3cz"/>
                                <exclude reference="cPO-ob-sDV"/>
                                <exclude reference="tZa-6z-V7H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="kMk-U7-irO"/>
                                <exclude reference="pmb-mI-eVu"/>
                                <exclude reference="IBY-Rn-CEp"/>
                                <exclude reference="RPF-Hj-p5z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Irn-qG-A7Z"/>
                                <exclude reference="QJF-Lg-bTs"/>
                                <exclude reference="gUw-bz-EkK"/>
                                <exclude reference="lZx-sX-YUT"/>
                                <exclude reference="iky-uV-pjL"/>
                                <exclude reference="jyU-HD-fsg"/>
                                <exclude reference="uqk-79-kf6"/>
                                <exclude reference="znj-2f-Vy3"/>
                                <exclude reference="2cZ-3X-m0Y"/>
                                <exclude reference="XOT-li-xjj"/>
                                <exclude reference="jOl-fW-tWP"/>
                                <exclude reference="2bU-lc-Qp4"/>
                                <include reference="D1l-hf-qZO"/>
                                <exclude reference="RRE-T4-01A"/>
                                <include reference="YTe-yP-3cz"/>
                                <include reference="cPO-ob-sDV"/>
                                <include reference="tZa-6z-V7H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="X9e-Lo-c6P">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="azq-4N-Y7F"/>
                        <barButtonItem systemItem="action" id="gAW-Z2-gsf">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="pmb-mI-eVu" id="HcX-Cu-SMF"/>
                        <outlet property="vImage" destination="OKX-ST-ahf" id="jhA-ih-Jni"/>
                        <outlet property="vName" destination="kMk-U7-irO" id="79I-kI-FUC"/>
                        <outlet property="vPrice" destination="IBY-Rn-CEp" id="5ew-HY-sT6"/>
                        <outlet property="vRights" destination="RPF-Hj-p5z" id="L5Q-1v-hmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qT-Zz-8xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQa-kJ-Rs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dee-UE-F6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nz6-1A-eaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N02-Y8-U3a">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="LLQ-rX-SqP" kind="relationship" relationship="rootViewController" id="Ard-QR-Owq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmG-Ws-ESk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="505"/>
        </scene>
    </scenes>
</document>
